# bs-api

./: README.md
bs-api-common/: pom.xml
bs-api-common/src/main/docker/: Dockerfile
bs-api-common/src/main/java/cn/weirdsky/common/: commonApplication.java
bs-api-common/src/main/java/cn/weirdsky/common/config/: BeanConfigScanConfig.java  CorsConfig.java  ExceptionAdvice.java  InterceptorConfig.java  RedisSessionManager.java
bs-api-common/src/main/java/cn/weirdsky/common/controller/: DepartmentController.java  LoginController.java  StatisticsController.java  UserController.java  VisitorController.java  VisitorListController.java  VisitorLogController.java  VisitorSpaceController.java
bs-api-common/src/main/java/cn/weirdsky/common/entity/: Code.java  Department.java  LoginUser.java  PostBody.java  R.java  SysLog.java  User.java  Visitor.java  VisitorList.java  VisitorLog.java  VisitorSpace.java
bs-api-common/src/main/java/cn/weirdsky/common/entity/importExcel/: VisitorImportExcel.java
bs-api-common/src/main/java/cn/weirdsky/common/entity/qo/: DepartmentQo.java  UserQo.java  VisitorListQo.java  VisitorLogQo.java  VisitorQo.java  VisitorSpaceQo.java
bs-api-common/src/main/java/cn/weirdsky/common/entity/vo/: DepartmentVo.java  VisitorLogVo.java
bs-api-common/src/main/java/cn/weirdsky/common/exception/: MySessionException.java
bs-api-common/src/main/java/cn/weirdsky/common/interceptor/: CommonInterceptor.java  SysLogInterceptor.java
bs-api-common/src/main/java/cn/weirdsky/common/mapper/: DepartmentMapper.java  SysLogMapper.java  UserMapper.java  VisitorListMapper.java  VisitorLogMapper.java  VisitorMapper.java  VisitorSpaceMapper.java
bs-api-common/src/main/java/cn/weirdsky/common/service/: DepartmentService.java  LoginService.java  StatisticsVisitorService.java  UserService.java  VisitorListService.java  VisitorLogService.java  VisitorService.java  VisitorSpaceService.java
bs-api-common/src/main/java/cn/weirdsky/common/service/impl/: DepartmentServiceImpl.java  LoginServiceImpl.java  StatisticsVisitorServiceImpl.java  UserServiceImpl.java  VisitorListImpl.java  VisitorLogServiceImpl.java  VisitorServiceImpl.java  VisitorSpaceServiceImpl.java
bs-api-common/src/main/java/cn/weirdsky/common/util/: LoginUtil.java  MD5Util.java  PythonUtil.java  RedisUtil.java  StringUtil.java  TableUtil.java  ZipUtil.java
bs-api-common/src/main/java/cn/weirdsky/common/util/impl/: LoginUtilImpl.java  MD5UtilImpl.java  PythonUtilImpl.java  RedisUtilImpl.java  StringUtilImpl.java  TableUtilImpl.java  ZipUtilImpl.java
bs-api-common/src/main/resources/: application-common.yml  application.yml
bs-api-department/: pom.xml
bs-api-department/src/main/java/cn/weirdsky/department/: departmentApplication.java
bs-api-department/src/main/java/cn/weirdsky/department/clients/: UserClient.java
bs-api-department/src/main/java/cn/weirdsky/department/config/: BeanConfigScanConfig.java  CorsConfig.java  ExceptionAdvice.java  InterceptorConfig.java  RedisSessionManager.java  SecurityConfig.java  SentryConfiguration.java  SwaggerConfig.java  WhitelistConfig.java
bs-api-department/src/main/java/cn/weirdsky/department/controller/: DepartmentController.java
bs-api-department/src/main/java/cn/weirdsky/department/entity/: Code.java  Department.java  LoginUser.java  PostBody.java  R.java  SysLog.java  User.java  VisitorList.java
bs-api-department/src/main/java/cn/weirdsky/department/exception/: MySessionException.java
bs-api-department/src/main/java/cn/weirdsky/department/interceptor/: CommonInterceptor.java  SysLogInterceptor.java
bs-api-department/src/main/java/cn/weirdsky/department/service/: DepartmentService.java
bs-api-department/src/main/resources/: application-department.yaml  application.yaml  prometheus.xml
bs-api-entity/: pom.xml
bs-api-entity/src/main/java/cn/weirdsky/entity/entity/: Code.java  Department.java  LoginUser.java  PostBody.java  R.java  SysLog.java  User.java  Visitor.java  VisitorList.java  VisitorLog.java  VisitorSpace.java
bs-api-login/: pom.xml
bs-api-login/src/main/java/cn/weirdsky/login/: loginApplication.java
bs-api-login/src/main/java/cn/weirdsky/login/config/: BeanConfigScanConfig.java  CorsConfig.java  ExceptionAdvice.java  InterceptorConfig.java  RabbitMQConfig.java  RedisSessionManager.java  SecurityConfig.java  SwaggerConfig.java
bs-api-login/src/main/java/cn/weirdsky/login/controller/: LoginController.java  UserController.java
bs-api-login/src/main/java/cn/weirdsky/login/entity/: Code.java  Department.java  LoginUser.java  PostBody.java  R.java  SysLog.java  User.java  Visitor.java  VisitorList.java  VisitorLog.java  VisitorSpace.java
bs-api-login/src/main/java/cn/weirdsky/login/exception/: MySessionException.java
bs-api-login/src/main/java/cn/weirdsky/login/interceptor/: CommonInterceptor.java  SysLogInterceptor.java
bs-api-login/src/main/java/cn/weirdsky/login/service/: LoginService.java  UserService.java
bs-api-login/src/main/resources/: application-login.yaml  application.yaml
bs-api-mapper/: pom.xml
bs-api-mapper/src/main/java/cn/weirdsky/mapper/mapper/: DepartmentMapper.java  (+6 more)
bs-api-statistics/: pom.xml
bs-api-statistics/src/main/java/cn/weirdsky/statistics/: statisticsApplication.java
bs-api-statistics/src/main/resources/: application-statistics.yaml  application.yaml
bs-api-utils/: pom.xml
bs-api-utils/src/main/java/cn/weirdsky/utils/util/: CastUtil.java  DynamicDataSourceUtil.java  LoginUtil.java  MD5Util.java  PythonUtil.java  QueryWrapperUtil.java  RedisUtil.java  StringUtil.java  TableUtil.java  TokenUtil.java  ZipUtil.java
bs-api-utils/src/main/java/cn/weirdsky/utils/util/impl/: CastUtilImpl.java  DynamicDataSourceUtilImpl.java  LoginUtilImpl.java  MD5UtilImpl.java  PythonUtilImpl.java  QueryWrapperUtilImpl.java  RedisUtilImpl.java  StringUtilImpl.java  TableUtilImpl.java  TokenUtilImpl.java  ZipUtilImpl.java
bs-api-visitor/: pom.xml
bs-api-visitor/src/main/java/cn/weirdsky/visitor/: visitorApplication.java
bs-api-visitor/src/main/resources/: application-visitor.yaml  application.yaml
(+105 files in other folders)
